Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BA597C72-D5E0-FAD8-3332-78BFC42FDEC9}") = "carGame", "Assembly-CSharp-vs.csproj", "{52FAAA7B-2994-383B-5F52-E7E8BB83CDAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52FAAA7B-2994-383B-5F52-E7E8BB83CDAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52FAAA7B-2994-383B-5F52-E7E8BB83CDAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52FAAA7B-2994-383B-5F52-E7E8BB83CDAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52FAAA7B-2994-383B-5F52-E7E8BB83CDAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																															GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
